<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About Me!</h1>
        <h2>Hi I'm Leyanna.🤪</h2>
        <nav>
            <a href = "#WELCOME.html">Welcome</a>
            <a class ="active"href= "#About">About</a>
            <a href ="#Offers">Offerings</a>
            <a href = "#Services">Services</a>
    </nav>
</header>
    </header>
    <br>
    <main>
        <div class="container">

        <p>
        I am a passionate about learning with a background in having fun.
        My college experience was tough at first, but I'm getting the hang of it.
        I've been observing several clubs on campus, and I am currently attend the Golden Roots Dance Club, which I enjoy very much.
        I'm really excited about my first performance on April 20th, but I'm also very nervous.
        As I continue my college experience, I hope to be a more active participant on and around campus.
        </p>

     <img src="vladimir-yelizarov-5MShzk8EDAo-unsplash.jpg" alt="Me">

  </div>
    </main>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>