body {
    font-family: 'Times New Roman', Times, serif;
    margin:  0;
    padding: 0;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

header {
    background-color: #886464;
    color: #fff;
    padding: 20px;
    text-align: center;
}
main    {
    margin:0;
    padding:0;
    border-radius: 10px;
    box-shadow: 0;

}

p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: rgb(17, 16, 16);
    font-size: 1.2em;
    line-height: 1.5;
     margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #6d4d4d;
    color: #f7f5f5;
    padding: 10px 20px;
    text-align: center;
}