<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resumebuild.css">
</head>
<body>
</head>
<body id = "projects">
    <header>
        <h1>Dance Till You Drop!</h1>
        <h3>We're a Fake Company</h3>
        <nav>
                <a href = "#WELCOME.html">Welcome</a>
                <a class ="active"href= "#Offers">Offerings</a>
                <a href = "#Services">Services</a>
                <a href = "active"href= "#About">About</a>
        </nav>
    </header>
    <main id="Offerings">
    <main>
        <section class="Containers">
    <div class="resume">
        <div class="header">
            <h1>John doe</h1>
            <p>Web Desinger/Photographer</p>
        </div>
        <div class="contact-info">
            <p>Email: johndoe@example.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Website: www.johndoe.com</p>
            <p>Address: 123 Main Street, City, Country</p>
        </div>
        <div class="summary">
            <h2>Summary</h2>
            <p>Experienced web developer with expertise in HTML, CSS, and JavaScript. Skilled in creating responsive and user-friendly websites.</p>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <p><strong>Web Developer</strong> -  Google (2018-Present)</p>
            <p>Responsible for designing and developing websites for clients. Collaborated with team members to ensure timely project completion.</p>
        </div>
        <div class="education">
            <h2>Education</h2>
            <p><strong>Bachelor of Science in Computer Science</strong> - New Paltz (2023-1027)</p>
            <p>GPA: 3.8</p>
        </div>
    </div>
</body>
</html>