<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="cont.ass3.css">
</head>
<body>
    <header>
    <h1> Assignment 2: My Sweet Cat</h1>
    <h2> Hello Misty!</h2>
    <img src = bogdan-farca-CEx86maLUSc-unsplash.jpg alt="Cat" width="400" height="auto">
</header>
<main>
    <h3> Things to Remember: </h3>
    <p>When <strong>Feeding</strong> Misty:</p>
    <hr>
</main>    
 <ol>
<li>1/3 scoop can of wet food mix with a little dry food in the morning.</li>
 <li>A clean water bowl.</li>
<li>With 3 treats to feed throughout the day.</li>
 <ol>
<p>When <strong>Cleaning</strong> Misty:</p>
    <ul>
<li>Always make sure you clean up the litter everyday.</li>
<li>Always wipe her and her paws before she gets in the bed.</li>
<li>Brush her fur gently but not to much.</li>
 <ul>
 <p><strong>Descriptive List</strong>About <strong>My Misty:</strong> </p>
      <h3> Misty:</h3>
    <ol> 
     <li> She is a Tabby</li>
     <li> She is shy but very kind</li>
    <li> She loves attention and loves to cuddle</li>
     <li> <strong>DON'T OVER PET HER</strong>She gets over sitmulated</li>
         </ol>
   <p>What Stands out</p>    
   <ul> 
    <li> She doesn't like new people</li>
     <li> She loves to play with string and the scracthing post </li>
     <li> She loves attention and loves to cuddle</li>
     <li> She will love </li>
 </ul>
 <p>Take Care</p>   
 <ul> 
    <li> I <em>PAY</em> will be $10</li>
     <li> I will be Back in 5 days</li>
     <li> When she hears peple come in she runs and lays on her back when she is comfortable</li>
 </ul>
 <hr>
</main>  
 <footer> 
    <h4>Web Page Design Spring 2024&copy;</h4>
  </footer>
   
</body>
</html>