<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Inspiring Quotes for Web Designers</h1>
    <h3>Source: <ul>
      <li><a Source: href="https://moozthemes.com/inspiring-quotes-for-web-designers/">Inspiring Quotes </a></li></h3>

    </header>
    <hr>

    <hr4><strong>Milton Glaser</strong></hr4>
<br>
    <br>

    <blockquotes>“There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for." </blockquotes>
<br>
<br>
  <hr4><strong>Massimo Vignelli</strong></hr4>
  <br>
  <br>

        <blockquotes>“The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against
            disease. For us, the visual disease is what we have around, and what we try to do is cure it somehow
            with design."</blockquotes>
  <br>
<br>
  <hr4><strong>Paul Cookson</strong></hr4>
<br>
  <br>

  <blockquotes>“great web design without functionality is like a sports car with no engine."</blockquotes>
<br>
<br>
  <hr4><strong>Cameron Moll</strong></hr4>
<br>
  <br>

  <blockquotes>“What separates design from art is that design is meant to be... functional."</blockquotes>
<br>
<br>
<li><a Source: href="https://moozthemes.com/inspiring-quotes-for-web-designers/">Go back to first Page </a></li></h3>
  <hr>
  <footer> 
    <h4>Web Page Design Spring 2024&copy;</h4>
  </footer>
</body>
</html>