<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="Projects.css">
    <title>Document</title>
</head>
<body id = "projects">
    <header>
        <h1>Dance Till You Drop!</h1>
        <h3>We're a Fake Company</h3>
        <nav>
                <a href = "#WELCOME.html">Welcome</a>
                <a class ="active"href= "#Offers">Offerings</a>
                <a href = "#Services">Services</a>
        </nav>
    </header>
    <main id="Offerings">
    <main>
        <section class="Containers">
            <div class="Offerings">
                <img src="samantha-weisburg-hFTcxZFsG6g-unsplash.jpg" alt="Dancers">
                <h2>Dancers</h2>
                <p>Here are contemporary dancers</p>
            </div>
            <div class="Offerings">
                <img src="barry-weatherall-Hm_iFim94bw-unsplash.jpg" alt="Stage">
                <h2>Lights Camera Action</h2>
                <p>This is where all the action take place please be welcome to stop by. </p>
            </div>
            <div class="Offerings">
                <img src="iiona-virgin-lssGvg6tpnU-unsplash.jpg" alt="Outfits">
                <h2>Outfits</h2>
                <p>Make sure to dress comfortably and always bring your dance shoes.</p>
            </div>
            <div class="Offerings">
                <img src="brooke-lark-nTZOILVZuOg-unsplash.jpg" alt="Healthy Food">
                <h2> Good Health is important</h2>
                <p>As a dancer having a balanced meal is important. Always bring water</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Projects</p>
    </footer>
</body>
</html>
</body>
</html>