<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="homepage.css">
</head>
<body>
    <header>
        <h1>Welcom Panda Nuggets!</h1> 
    </header>
    <Main>
        <div>
            <div class="image-container">
                <img src="julien-mussard-OApeDBma_zY-unsplash.jpg" alt="Red Panda">  
            </div>
        </div>
        <p> Hello Nuggets! Thank you for visting my website. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolorum, perferendis provident, dolorem ipsum mollitia repellat unde quaerat vel ipsa ex recusandae voluptatem rerum rem fuga eius modi quibusdam neque?</p>
    </Main>
</body>
</html>