main{
    margin:0;
    padding:0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    background-color: bisque;
    border-radius: 10px;
    box-shadow: 0;
}

h1{
font-weight: 300;
text-transform: uppercase;
text-align:center;
background-color: rgba(136, 20, 140, 0.5);
padding: 20px;
margin: 0 auto;
width:300px;
text-decoration: underline;
}
.image-container {
    text-align: center;
    margin-bottom: 20px;
    margin-top: auto;
}

.image-container img {
    max-width: 75%;
    height: 50;
}
p{
    text-align: center;
    color: brown;
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}